#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define _POSIX_C_SOURCE 200809L

int main() {
  char *str = NULL;
  size_t size = 0;
  
  printf("Enter a program: ");
  getline(&str, &size, stdin);

  // Get rid of ending newline character
  if (str != NULL) {
    size_t len = strlen(str);
    if (len > 0 && str[len - 1] == '\n') {
      str[len-1] = '\0';
    }
  }

  char delimiter = '/';
  char *savePtr = NULL;
  char *initValue = strtok_r(str, &delimiter, savePtr);
  char *token = NULL;

  while (initValue != NULL) {
    token = initValue;
    initValue = strtok_r(NULL, &delimiter, savePtr);
  }
  printf("%s", str);
  printf("%s", token);

  free(str);
  return 0;
}
