#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define _POSIX_C_SOURCE 2008009L

int main() {
  char *arr[5] = {NULL};
  int counter = 0;

  while (1) {
    char *str = NULL;
    size_t size = 0;
    getline(&str, &size, stdin);

    // Maybe reallocate here eventually?
    arr[counter] = str;
    counter++;

    if (strcmp(str, "print") == 0) {
      for (int i = 0; i < counter; i++) {
        printf("%s\n", arr[i]);
      }

      // free all strings
      for (int i = 0; i < counter; i++) {
        free(arr[i]);
        arr[i] = NULL;
      }
      counter = 0;
    }
  }
}
